#도전1 : 정수 각자리수 분리
n=396
d100=n//100
n=n%100

d10=n//10
d1=n%10

print("백의 자리",d100)
print("십의 자리",d10)
print("일의 자리",d1)